# TLUHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tlu_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlu_hub/: MainActivity.kt  MainApplication.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/tlu_hub/adapter/: ActivityAdapter.kt  NewsAdapter.kt  PopularAdapter.kt  SlideShowAdapter.kt  avAdapter.kt  iPostClickListener.kt
app/src/main/java/com/example/tlu_hub/contraints/: Constraint.kt  Contraints.kt
app/src/main/java/com/example/tlu_hub/data_local/: Preferences.kt
app/src/main/java/com/example/tlu_hub/http/: API.kt  APIService.kt  APIUtils.java  AuthenticateInterceptor.kt  RetrofitClient.java
app/src/main/java/com/example/tlu_hub/model/: PopularModel.kt
app/src/main/java/com/example/tlu_hub/model/Post/: Post.kt  category.kt  imagePost.kt
app/src/main/java/com/example/tlu_hub/model/category/: Category.kt  posts.kt
app/src/main/java/com/example/tlu_hub/model/popular/: PopularModel.kt
app/src/main/java/com/example/tlu_hub/model/student/: Class.kt  Major.kt  Student.kt  avatarStudent.kt  course.kt  faculty.kt
app/src/main/java/com/example/tlu_hub/model/student/formats/: formats.kt  type.kt
app/src/main/java/com/example/tlu_hub/model/userData/: UserData.kt  role.kt  user.kt
app/src/main/java/com/example/tlu_hub/navigation/: MyNavigation.kt
app/src/main/java/com/example/tlu_hub/ui/discover/: DiscoverFragment.kt  DiscoverPresenter.kt  DiscoverView.kt
app/src/main/java/com/example/tlu_hub/ui/home/: HomeFragment.kt
app/src/main/java/com/example/tlu_hub/ui/login/: LoginActivity.kt
app/src/main/java/com/example/tlu_hub/ui/login/loginFragment/: LoginFragment.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/tlu_hub/ui/login/spashScreen/: SplashFragment.kt  SplashInteractor.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/tlu_hub/ui/navigationDrawer/qrCode/: QRCodeActivity.kt  QrCodeFragment.kt  QrCodePresenter.kt  QrCodeView.kt
app/src/main/java/com/example/tlu_hub/ui/navigationDrawer/qrCode/Util/: StatusBarUtils.java  UriUtils.java
app/src/main/java/com/example/tlu_hub/ui/post/: IOnBackPressed.kt  PostFragment.kt
app/src/main/java/com/example/tlu_hub/ui/user/: UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/tlu_hub/utils/: DateUtils.kt  LogUtil.java  MessageBox.kt  RecyclerItemCLickListener.kt  RecyclerView.kt
app/src/main/res/drawable/: background_overlay.xml  bg_search_button.xml  bg_stop_qr_button.xml  border_radius10.xml  ic_round_assignment_ind_24.xml  ic_round_highlight_24.xml  ic_round_notes_24.xml  ic_round_trending_up_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_q_r_code.xml  app_bar_main.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_qr_code.xml  fragment_splash.xml  fragment_user.xml  image_slider_layout_item.xml  item_activity.xml  item_recylerview_activity.xml  item_reyclerview_popular.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tlu_hub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
