<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:background="@color/brown"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tlu" />

<!--    <TextView-->
<!--        android:id="@+id/nav_header_textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="16dp"-->
<!--        android:text="Chike Mgbemena"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
</LinearLayout>